# API Credentials
API_USERNAME=your_api_username
API_PASSWORD=your_api_password

# Client Credentials
CLIENT_USERNAME=your_client_username
CLIENT_PASSWORD=your_client_password

# API URL
API_URL=https://www.call2all.co.il/ym/api/
